{
  "name": "gva-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "gin-vue-admin 项目文档站（VitePress）",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
